# opaque-id

./: Makefile  README.md  pom.xml
src/main/java/com/studiomediatech/: IdentifierBuilder.java  IdentifierScaffolding.java  Scaffold.java
src/main/java/com/studiomediatech/opaque/: Identifier.java  IdentifierBuilder.java  UnbuildableIdentifierException.java
src/main/java/com/studiomediatech/utils/: ZBase32.java
src/test/java/com/studiomediatech/: OpaqueIdTest.java
src/test/java/com/studiomediatech/opaque/: IdentifierTest.java
src/test/java/com/studiomediatech/utils/: ZBase32Test.java
